Date: 2012-05-01
Title: Need for Business Intelligence
Tags: BI, business
Slug: business-intelligence
Author: Arjun R Pillai
Category: Business


**Need for Business Intelligence:** 

Growth of Indian economy is dramatic. The Organizations serving as the backbone for growth have to keep growing for this trend to continue. Several companies growing simultaneously set a competitive market. The key to success is about differentiating oneself from the rest. The strategies followed in the business makes all the difference.

Here comes the importance of Business Analytics/intelligence. Information explosion and increased global competition are problems that all the organizations face in today's world. As the amount of the information grows it becomes a problem to get the right one at the right place for the right people, racing against time. And this in fact is indubitably important for a successful enterprise. 

Business Analytics/intelligence is today's tech priority for a reason, Information explosion and increased competition are ascending problems across the globe for all the organizations. As information grows, the need for organizations to manage it and to make it process-able grows as well. Getting the information in a timely manner and to the right people in the right places, throughout an organization is instrumental for a successful enterprise.

**Major challenges**

The major challenges can be summarized as :-

**- The amount of data is growing rapidly:**
The amount of data available for decision making has grown significantly. Identification of relevant data by itself is a challenge. It is highly unlikely that a human brain be able to draw patterns by considering so many aspects and relations of data.
It is highly unlikely for a human to be able to draw patterns from the available data with so many aspects and related data.

**- Accessing unstructured information is difficult but increasingly necessary for decision making:**
Fifty-five percent of the information dealt with in decision making for an enterprise is unstructured. This includes e-mails, documents or images, yet two-thirds of respondents use mostly manual methods to search and access such data.
To manage the avalanches of information, business intelligence tools are becoming more widespread. No longer the sole domain of analytical experts in headquarters, single departments or applications, business analytics are used by front-line workers, multiple departments and by users outside the organization.
The domain of business analytics is no longer confined to the top management, but is used by multiple departments, front-line workers, external users and even customers. All the users should be able to access their bit of information for decision making. 
 	The front line workers and even the customers should be able to access their bit of information for taking decisions.

**- Timely business intelligence has become mission critical to many enterprises:**
Timely analysis of business has become critical to many enterprises. The impact of BI has grown to the level that a downtime of an hour will negatively impact the enterprise.
Leveraging on the power of Business Intelligence (BI), and effective performance management, forward-looking businesses now can understand and analyze large volumes of rapidly changing data for effective decision-making. Integrated Business Intelligence and Enterprise Reporting ensure accurate, effective Corporate Performance Management, robust operational business intelligence and true enterprise data integration and analysis and reporting all within one environment.

**- Data security is a challenge:**
As soon as data is extracted to spreadsheets the potential for abuse increases exponentially. Spreadsheets can be lost, private corporate and sensitive data can be copied onto a number of portable devices, and laptops can be stolen or misplaced. Cases where private data is made public through negligence occur daily.

Spreadsheets can be lost, private and sensitive corporate data copied onto a number of portable devices and laptops are prone to theft and loss. Cases where private data is made public through negligence occur daily.


**- Data becomes redundant:**
The same data elements are saved at different Databases and many at times, the values might conflict.

**- The need for timely information is more pressing than ever:**
Up-to-date information within seconds or minutes is critical to organizations. Need for Up-to-date information with seconds to spare has become a common scenario in all the organisations. Generation of these data are critical 

The needed Insight is missing from many organizations especially in the small and medium scale. It is high time that the organizations look upto BI as their key assist in deciding own future.


