Date: 2012-10-05
Title: Why Open ERP
Tags: Profoundis, Analytics, Startups, Startup Village, Startup Saturday, Business Analytics, Open ERP, ERP solutions
Slug: presentation2
Author: Arjun R Pillai
Category: Our Presentations

 <iframe src="http://www.slideshare.net/slideshow/embed_code/13417167" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/rarjunpillai/profoundis-why-openerp" title="Profoundis - Why OpenERP" target="_blank">Profoundis - Why OpenERP</a> </strong> from <strong><a href="http://www.slideshare.net/rarjunpillai" target="_blank">rarjunpillai</a></strong> </div>
