Date: 2012-10-01
Title: The Dive
Tags: Profoundis, Analytics, Startups, Startup Village, Startup Saturday, Business Analytics
Slug: presentation1
Author: Arjun R Pillai
Category: Our Presentations

<iframe src="http://www.slideshare.net/slideshow/embed_code/14766758" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/rarjunpillai/profoundis-ppt-startup-saturday-cochin" title="Profoundis PPT Startup Saturday, Cochin" target="_blank">Profoundis PPT Startup Saturday, Cochin</a> </strong> from <strong><a href="http://www.slideshare.net/rarjunpillai" target="_blank">rarjunpillai</a></strong> </div>
